# jira-stats

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/aa/: Capacity.groovy  Sprints.groovy  WorkLogs.groovy
src/main/java/aa/: Issue.java  IssueMapper.java  Jira.java  JiraConnection.java  JiraStatistics.java  PrimaIssue.java  PrimaIssueBuilder.java  PrimaIssueTransition.java  PrimaIssueTransitionBuilder.java  Transition.java
src/main/java/aa/db/: IssueDB.java
src/main/java/aa/jira/: Authentication.java  IssueMapper.java  Jira.java  JiraConnection.java
src/main/java/aa/sniff/: Cicciolina.java
src/test/groovy/aa/jira/: JiraStatisticsTest.java
src/test/java/aa/: JiraStatisticsTest.java  JiraTest.java  TheBigTest.java
src/test/java/aa/db/: IssueDBTest.java
src/test/java/aa/jira/: JiraConnectionMock.java  JiraConnectionTest.java  JiraMapperTest.java  JiraTest.java
